{
  "name": "ng-wizard-component",
  "description": "Angular ng-wizard - Angular wizard | stepper",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sc0tt5/ng-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/sc0tt5/ng-wizard/issues"
  },
  "author": "Abdulkadir Genç <gencakadir@gmail.com>",
  "homepage": "https://github.com/sc0tt5/ng-wizard",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^8.2.4",
    "@angular/core": "^8.2.4"
  },
  "keywords": [
    "angular",
    "wizard",
    "stepper",
    "ng-wizard",
    "wizard-component",
    "stepper-component",
    "step-wizard",
    "bootstrap"
  ]
}
